import './Reviews.css';

const REVIEWS_DATA = [
    {
        id: 1,
        name: 'Виктория',
        text: 'Мы были приятно удивлены доброжелательным персоналом и чудесно оборудованным комплексом гостиницы. Здесь чувствуется забота о животных: все грамотно продумано, чистота и порядок, чуткие люди, который учтут особенности выгула вашего животного, его распорядка дня. Рекомендуем от всей души! 💖💖',
        rating: 5,
        date: '12.03.2024'
    },
    {
        id: 2,
        name: 'Виктория',
        text: 'Мы были приятно удивлены доброжелательным персоналом и чудесно оборудованным комплексом гостиницы. Здесь чувствуется забота о животных: все грамотно продумано, чистота и порядок, чуткие люди, который учтут особенности выгула вашего животного, его распорядка дня. Рекомендуем от всей души! 💖💖',
        rating: 4,
        date: '21.03.2024'
    },
    {
        id: 3,
        name: 'Виктория',
        text: 'Мы были приятно удивлены доброжелательным персоналом и чудесно оборудованным комплексом гостиницы. Здесь чувствуется забота о животных: все грамотно продумано, чистота и порядок, чуткие люди, который учтут особенности выгула вашего животного, его распорядка дня. Рекомендуем от всей души! 💖💖',
        rating: 3,
        date: '12.04.2024'
    },
    {
        id: 4,
        name: 'Виктория',
        text: 'Мы были приятно удивлены доброжелательным персоналом и чудесно оборудованным комплексом гостиницы. Здесь чувствуется забота о животных: все грамотно продумано, чистота и порядок, чуткие люди, который учтут особенности выгула вашего животного, его распорядка дня. Рекомендуем от всей души! 💖💖',
        rating: 2,
        date: '12.01.2024'
    }
]

export default function Reviews() {

    return (
        <div className="reviews">
            <div className="reviews--header">
                <h1>Отзывы<br/>клиентов</h1>
                <p>Здесь собраны некоторые отзывы<br/>наших клиентов</p>
            </div>
            <div className="reviews--content">
                {REVIEWS_DATA.map(review => (
                    <div key={review.id} className="review">
                        <div className="review--header">
                            <h3 className="review--name">{review.name}</h3>
                            <div className="review--info">
                                <p className="review--rating">
                                    {Array(review.rating).fill('★').join('')}
                                </p>
                                <p>{review.date}</p>
                            </div>
                        </div>
                        <p className="review--text">{review.text}</p>
                    </div>
                ))}
            </div>
        </div>
    )
}
